src/main/proto/AnimalService.proto

syntax = "proto3";
option java_multiple_files = true;
package src.main.java.grpc;

message AnimalRequest{
  string id = 1;
  string origin = 2;
  string date = 3;
  double weight = 4;
  string type = 5;
}

message PartsRequest{
  string animalid = 1;
  string partname = 2;
  double weight = 3;
}

message response{
  string response = 1;
}

service AnimalRequestService{
  rpc grpc(AnimalRequest) returns (response);
}

service PartRequestService{
  rpc partsgrpc(PartsRequest) returns (response);
}

